{
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^5.17.0",
    "cypress": "^12.9.0",
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  },
  "scripts": {
    "cy:run": "cypress run"
  }
}
